{
  "cross": 2,
  "temporal_func": "MLP",

  "gcn_depth": 3,
  "dropout": 0.0,
  "subgraph_size": 20,
  "node_dim": 40,
  "layers": 3,
  "propalpha": 0.00,
  "tanhalpha": 3,

  "conv_channels": 32,
  "residual_channels": 32,
  "skip_channels": 64,
  "end_channels": 256,

  "add_time": true
}