{
  "gcn_true": true,
  "buildA_true": true,
  "cross": true,
  "gcn_depth": 2,
  "dropout": 0.3,
  "subgraph_size": 20,
  "node_dim": 40,
  "dilation_exponential": 1,
  "conv_channels": 32,
  "residual_channels": 32,
  "skip_channels": 64,
  "end_channels": 128,
  "layers": 3,
  "propalpha": 0.00,
  "tanhalpha": 3,
  "add_time": true
}