{
  "gcn_true": true,
  "buildA_true": true,
  "gcn_depth": 2,
  "dropout": 0.1,
  "subgraph_size": 50,
  "node_dim": 16,
  "dilation_exponential": 1,
  "conv_channels": 32,
  "residual_channels": 32,
  "skip_channels": 64,
  "end_channels": 128,
  "layers": 3,
  "propalpha": 0.0,
  "tanhalpha": 3,
  "add_time": false
}