{
  "adjtype": "doubletransition",
  "gcn_bool": true,
  "aptonly": false,
  "addaptadj": true,
  "randomadj": true,
  "nhid": 32,
  "kernel_size": 2,
  "dropout": 0.3,
  "blocks": 4,
  "layers": 2,
  "add_time": false
}